> x<-5
> y<-3
> z <- x + y
> (z <- x + y)
[1] 8
> ls()
[1] "x" "y" "z"
> rm(z)
> ls()
[1] "x" "y"
> sqrt(16)
[1] 4
> sqrt(15)
[1] 3.872983
> (z <- x + y)
[1] 8
> (a<-1:10)
 [1]  1  2  3  4  5  6  7  8  9 10
> b <- a*2
> b
 [1]  2  4  6  8 10 12 14 16 18 20
> ls()
[1] "a" "b" "x" "y" "z"
> rm(list=ls())
> ls()
character(0)
> x<-5
> y<-3
> z <- x + y
> 
> msg <- "Hello"
> a <- 22/7
> a
[1] 3.142857
> b <- TRUE
> x
[1] 5
> x == 5
[1] TRUE
> c <- (x == 5)
> c
[1] TRUE
> c <- (x == 4)
> c
[1] FALSE
> c <- (x > 4)
> c
[1] TRUE
> a <- 22/7
> a
[1] 3.142857
> a <- round(22/7)
> a
[1] 3
> sqrt(5)
[1] 2.236068
> round(sqrt(5),2)
[1] 2.24
> sqrt(-4)
[1] NaN
Warning message:
In sqrt(-4) : NaNs produced
> sqrt(-4+0i)
[1] 0+2i
> x <- -2+3i
> x
[1] -2+3i
> y <- 5+4i
> x+y
[1] 3+7i
> 1:10
 [1]  1  2  3  4  5  6  7  8  9 10
> 5:10
[1]  5  6  7  8  9 10
> x <- 5:10
> x
[1]  5  6  7  8  9 10
> class(x)
[1] "integer"
> x <- 4,9,18
Error: unexpected ',' in "x <- 4,"
> x <- c(4,9,18)
> x
[1]  4  9 18
> x <- 1:10
> y <- 3:8
> x
 [1]  1  2  3  4  5  6  7  8  9 10
> y
[1] 3 4 5 6 7 8
> z <- c(x,y)
> z
 [1]  1  2  3  4  5  6  7  8  9 10  3  4  5  6  7  8
> x <- 1:5
> x <- 1:10
> y <- 1:5
> x
 [1]  1  2  3  4  5  6  7  8  9 10
> y
[1] 1 2 3 4 5
> x + x
 [1]
> x + x
 [1]  2  4  6  8 10 12 14 16 18 20
> x + y
 [1]  2  4  6  8 10  7  9 11 13 15
> x <- c(10,20,30,50,50,60,70,80,90,100)
> x
 [1]  10  20  30  50  50  60  70  80  90 100
> x + y
 [1]  11  22  33  54  55  61  72  83  94 105
> z <- 1:7
> x + z
 [1]  11  22  33  54  55  66  77  81  92 103
Warning message:
In x + z : longer object length is not a multiple of shorter object length
> vector("logical",length=5)
[1] FALSE FALSE FALSE FALSE FALSE
> x <- vector("logical",length=5)
> x
[1] FALSE FALSE FALSE FALSE FALSE
> x <- vector("numeric",length=5)
> x
[1] 0 0 0 0 0
> x <- vector("character",length=5)
> x
[1] "" "" "" "" ""
Error: malformed raw string literal at line 1
> x <- vector("character",length=5)
> x <- vector(100,length=5)
Error in vector(100, length = 5) : 
  vector: cannot make a vector of mode '100'.
> x <- vector(1:5,length=5)
Error in vector(1:5, length = 5) : invalid 'mode' argument
> x <- 1:5
> x
[1] 1 2 3 4 5
> x <- c(1,2,3,4,5)
> x
[1] 1 2 3 4 5
> 
> 
> 
> 
> 
> 
> 
> 
> y <- c(1.5, "a")
> y
[1] "1.5" "a"  
> y <- c(TRUE, 1.5)
> y
[1] 1.0 1.5
> y <- c(TRUE, FALSE, 1.5)
> y
[1] 1.0 0.0 1.5
> y <- c(1.5, "a", TRUE)
> y
[1] "1.5"  "a"    "TRUE"
> y <- c(TRUE, 1.5)
> y
[1] 1.0 1.5
> y <- c(TRUE, 1.5, "a")
> z <- c(c(TRUE, 1.5),"a")
> y
[1] "TRUE" "1.5"  "a"   
> z
[1] "1"   "1.5" "a"  
> # Mixing objects
> # implicit coercion
> x <- 1:6
> x
[1] 1 2 3 4 5 6
> class(x)
[1] "integer"
> as.numeric(x)
[1] 1 2 3 4 5 6
> x <- c(1.1,1.2,3.3,4.6)
> x
[1] 1.1 1.2 3.3 4.6
> class(x)
[1] "numeric"
> as.integer(x)
[1] 1 1 3 4
> floor(x)
[1] 1 1 3 4
> floor(4.999999)
[1] 4
> ceil(4.99)
Error in ceil(4.99) : could not find function "ceil"
> ceiling(4.99)
[1] 5
> ceiling(4.01)
[1] 5
> x <- 0:5
> x
[1] 0 1 2 3 4 5
> as.logical(x)
[1] FALSE  TRUE  TRUE  TRUE  TRUE  TRUE
> as.character(x)
[1] "0" "1" "2" "3" "4" "5"
> as.complex(x)
[1] 0+0i 1+0i 2+0i 3+0i 4+0i 5+0i
> x <- c(-2,-1,0,1,2)
> x
[1] -2 -1  0  1  2
> as.numeric(x)
[1] -2 -1  0  1  2
> as.logical(x)
[1]  TRUE  TRUE FALSE  TRUE  TRUE
> x <- c("a", "b", "c")
> x
[1] "a" "b" "c"
> as.numeric(x)
[1] NA NA NA
Warning message:
NAs introduced by coercion 
> as.logical(x)
[1] NA NA NA
> seq(1,2,0.1)
 [1] 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0
> seq(10,100,10)
 [1]  10  20  30  40  50  60  70  80  90 100
> seq(100,10,10)
Error in seq.default(100, 10, 10) : wrong sign in 'by' argument
> seq(100,10,-10)
 [1] 100  90  80  70  60  50  40  30  20  10
> 10:1
 [1] 10  9  8  7  6  5  4  3  2  1
> x <- 1:10
> 
> x
 [1]  1  2  3  4  5  6  7  8  9 10
> matrix(0)
     [,1]
[1,]    0
> matrix(0, nrow=3, ncol=2)
     [,1] [,2]
[1,]    0    0
[2,]    0    0
[3,]    0    0
> matrix(x, nrow=3, ncol=2)
     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6
Warning message:
In matrix(x, nrow = 3, ncol = 2) :
  data length [10] is not a sub-multiple or multiple of the number of rows [3]
> 
> 
> 
> 
> 
> 
> matrix(1:3, nrow=3, ncol=2)
     [,1] [,2]
[1,]    1    1
[2,]    2    2
[3,]    3    3
> matrix(1:12, nrow=3, ncol=2)
     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6
> matrix(seq(10,60,10), nrow=3, ncol=2)
     [,1] [,2]
[1,]   10   40
[2,]   20   50
[3,]   30   60
> matrix(1:10, nrow=5, ncol=2)
     [,1] [,2]
[1,]    1    6
[2,]    2    7
[3,]    3    8
[4,]    4    9
[5,]    5   10
> matrix(1:15, nrow=5, ncol=3)
     [,1] [,2] [,3]
[1,]    1    6   11
[2,]    2    7   12
[3,]    3    8   13
[4,]    4    9   14
[5,]    5   10   15
> matrix(1:16, nrow=5, ncol=3)
     [,1] [,2] [,3]
[1,]    1    6   11
[2,]    2    7   12
[3,]    3    8   13
[4,]    4    9   14
[5,]    5   10   15
Warning message:
In matrix(1:16, nrow = 5, ncol = 3) :
  data length [16] is not a sub-multiple or multiple of the number of rows [5]
> matrix(1:15, nrow=5, ncol=4)
     [,1] [,2] [,3] [,4]
[1,]    1    6   11    1
[2,]    2    7   12    2
[3,]    3    8   13    3
[4,]    4    9   14    4
[5,]    5   10   15    5
Warning message:
In matrix(1:15, nrow = 5, ncol = 4) :
  data length [15] is not a sub-multiple or multiple of the number of columns [4]
> matrix(1:10, nrow=5, ncol=2)
     [,1] [,2]
[1,]    1    6
[2,]    2    7
[3,]    3    8
[4,]    4    9
[5,]    5   10
> matrix(1:10, nrow=5, ncol=2, byrow=TRUE)
     [,1] [,2]
[1,]    1    2
[2,]    3    4
[3,]    5    6
[4,]    7    8
[5,]    9   10
> matrix(1:15, nrow=5, ncol=4, byrow=TRUE)
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4
[2,]    5    6    7    8
[3,]    9   10   11   12
[4,]   13   14   15    1
[5,]    2    3    4    5
Warning message:
In matrix(1:15, nrow = 5, ncol = 4, byrow = TRUE) :
  data length [15] is not a sub-multiple or multiple of the number of columns [4]
> x <- "A":"Z"
Error in "A":"Z" : NA/NaN argument
In addition: Warning messages:
1: NAs introduced by coercion 
2: NAs introduced by coercion 
> LETTERS
 [1] "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M" "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y"
[26] "Z"
> letters
 [1] "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y"
[26] "z"
> matrix(letters,nrow=13,ncol=2)
      [,1] [,2]
 [1,] "a"  "n" 
 [2,] "b"  "o" 
 [3,] "c"  "p" 
 [4,] "d"  "q" 
 [5,] "e"  "r" 
 [6,] "f"  "s" 
 [7,] "g"  "t" 
 [8,] "h"  "u" 
 [9,] "i"  "v" 
[10,] "j"  "w" 
[11,] "k"  "x" 
[12,] "l"  "y" 
[13,] "m"  "z" 
> matrix(letters,ncol=2)
      [,1] [,2]
 [1,] "a"  "n" 
 [2,] "b"  "o" 
 [3,] "c"  "p" 
 [4,] "d"  "q" 
 [5,] "e"  "r" 
 [6,] "f"  "s" 
 [7,] "g"  "t" 
 [8,] "h"  "u" 
 [9,] "i"  "v" 
[10,] "j"  "w" 
[11,] "k"  "x" 
[12,] "l"  "y" 
[13,] "m"  "z" 
> matrix(letters,ncol=3)
      [,1] [,2] [,3]
 [1,] "a"  "j"  "s" 
 [2,] "b"  "k"  "t" 
 [3,] "c"  "l"  "u" 
 [4,] "d"  "m"  "v" 
 [5,] "e"  "n"  "w" 
 [6,] "f"  "o"  "x" 
 [7,] "g"  "p"  "y" 
 [8,] "h"  "q"  "z" 
 [9,] "i"  "r"  "a" 
Warning message:
In matrix(letters, ncol = 3) :
  data length [26] is not a sub-multiple or multiple of the number of rows [9]
> matrix(letters,nrow=13)
      [,1] [,2]
 [1,] "a"  "n" 
 [2,] "b"  "o" 
 [3,] "c"  "p" 
 [4,] "d"  "q" 
 [5,] "e"  "r" 
 [6,] "f"  "s" 
 [7,] "g"  "t" 
 [8,] "h"  "u" 
 [9,] "i"  "v" 
[10,] "j"  "w" 
[11,] "k"  "x" 
[12,] "l"  "y" 
[13,] "m"  "z" 
> matrix(letters,nrow=5)
     [,1] [,2] [,3] [,4] [,5] [,6]
[1,] "a"  "f"  "k"  "p"  "u"  "z" 
[2,] "b"  "g"  "l"  "q"  "v"  "a" 
[3,] "c"  "h"  "m"  "r"  "w"  "b" 
[4,] "d"  "i"  "n"  "s"  "x"  "c" 
[5,] "e"  "j"  "o"  "t"  "y"  "d" 
Warning message:
In matrix(letters, nrow = 5) :
  data length [26] is not a sub-multiple or multiple of the number of rows [5]
> letters
 [1] "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y"
[26] "z"
> LETTERS
 [1] "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M" "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y"
[26] "Z"
> matrix(1:10, nrow=5, ncol=2, byrow=TRUE)
     [,1] [,2]
[1,]    1    2
[2,]    3    4
[3,]    5    6
[4,]    7    8
[5,]    9   10
> x <- matrix(1:10, nrow=5, ncol=2, byrow=TRUE)
> x
     [,1] [,2]
[1,]    1    2
[2,]    3    4
[3,]    5    6
[4,]    7    8
[5,]    9   10
> dim(x)
[1] 5 2
> nrow(x)
[1] 5
> ncol(x)
[1] 2
> x <- 1:10
> x
 [1]  1  2  3  4  5  6  7  8  9 10
> y <- x^2
> y
 [1]   1   4   9  16  25  36  49  64  81 100
> matrix(c(x,y), ncol=2)
      [,1] [,2]
 [1,]    1    1
 [2,]    2    4
 [3,]    3    9
 [4,]    4   16
 [5,]    5   25
 [6,]    6   36
 [7,]    7   49
 [8,]    8   64
 [9,]    9   81
[10,]   10  100
> c(x,y)
 [1]   1   2   3   4   5   6   7   8   9  10   1   4   9  16  25  36  49  64  81 100
> c(x,x^2)
 [1]   1   2   3   4   5   6   7   8   9  10   1   4   9  16  25  36  49  64  81 100
> cbind(x,y)
       x   y
 [1,]  1   1
 [2,]  2   4
 [3,]  3   9
 [4,]  4  16
 [5,]  5  25
 [6,]  6  36
 [7,]  7  49
 [8,]  8  64
 [9,]  9  81
[10,] 10 100
> z<-matrix(c(x,y), ncol=2)
> z
      [,1] [,2]
 [1,]    1    1
 [2,]    2    4
 [3,]    3    9
 [4,]    4   16
 [5,]    5   25
 [6,]    6   36
 [7,]    7   49
 [8,]    8   64
 [9,]    9   81
[10,]   10  100
> is.matrix(z)
[1] TRUE
> is.matrix(x)
[1] FALSE
> is.vector(x)
[1] TRUE
> is.vector(z)
[1] FALSE
> w<-cbind(x,y)
> is.matrix(w)
[1] TRUE
> x
 [1]  1  2  3  4  5  6  7  8  9 10
> as.matrix(x)
      [,1]
 [1,]    1
 [2,]    2
 [3,]    3
 [4,]    4
 [5,]    5
 [6,]    6
 [7,]    7
 [8,]    8
 [9,]    9
[10,]   10
> (z<-matrix(c(x,y), ncol=2))
      [,1] [,2]
 [1,]    1    1
 [2,]    2    4
 [3,]    3    9
 [4,]    4   16
 [5,]    5   25
 [6,]    6   36
 [7,]    7   49
 [8,]    8   64
 [9,]    9   81
[10,]   10  100
> dim(z)
[1] 10  2
> dim(x)
NULL
> dim(as.matrix(x))
[1] 10  1
> x <- as.matrix(x)
> x
      [,1]
 [1,]    1
 [2,]    2
 [3,]    3
 [4,]    4
 [5,]    5
 [6,]    6
 [7,]    7
 [8,]    8
 [9,]    9
[10,]   10
> # matrix (r x c)
> # array (r x c x h)
> array(0, dim=c(2,2,2))
, , 1

     [,1] [,2]
[1,]    0    0
[2,]    0    0

, , 2

     [,1] [,2]
[1,]    0    0
[2,]    0    0

> matrix(0,nrow=2,ncol=2)
     [,1] [,2]
[1,]    0    0
[2,]    0    0
> array(0, dim=c(2,2,3))
, , 1

     [,1] [,2]
[1,]    0    0
[2,]    0    0

, , 2

     [,1] [,2]
[1,]    0    0
[2,]    0    0

, , 3

     [,1] [,2]
[1,]    0    0
[2,]    0    0

> array(0, dim=c(2,3,3))
, , 1

     [,1] [,2] [,3]
[1,]    0    0    0
[2,]    0    0    0

, , 2

     [,1] [,2] [,3]
[1,]    0    0    0
[2,]    0    0    0

, , 3

     [,1] [,2] [,3]
[1,]    0    0    0
[2,]    0    0    0

> array(1:10, dim=c(2,3,3))
, , 1

     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

, , 2

     [,1] [,2] [,3]
[1,]    7    9    1
[2,]    8   10    2

, , 3

     [,1] [,2] [,3]
[1,]    3    5    7
[2,]    4    6    8

> x<- array(1:10, dim=c(2,3,3))
> dim(x)
[1] 2 3 3
> x<- array(c(1:6,11:16,21:26), dim=c(2,3,3))
> x
, , 1

     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

, , 2

     [,1] [,2] [,3]
[1,]   11   13   15
[2,]   12   14   16

, , 3

     [,1] [,2] [,3]
[1,]   21   23   25
[2,]   22   24   26

> x<- array(c(1:6,11:16,21:26), dim=c(2,3,3), byrow=TRUE)
Error in array(c(1:6, 11:16, 21:26), dim = c(2, 3, 3), byrow = TRUE) : 
  unused argument (byrow = TRUE)
> x<- array(c(1:6,11:16,21:26), dim=c(2,3,3,2))
> x
, , 1, 1

     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

, , 2, 1

     [,1] [,2] [,3]
[1,]   11   13   15
[2,]   12   14   16

, , 3, 1

     [,1] [,2] [,3]
[1,]   21   23   25
[2,]   22   24   26

, , 1, 2

     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

, , 2, 2

     [,1] [,2] [,3]
[1,]   11   13   15
[2,]   12   14   16

, , 3, 2

     [,1] [,2] [,3]
[1,]   21   23   25
[2,]   22   24   26

> x <- 1:10
> y <- c("a", "b", "c", "d", "e")
> x <- 1:5
> x
[1] 1 2 3 4 5
> y
[1] "a" "b" "c" "d" "e"
> cbind(x,y)
     x   y  
[1,] "1" "a"
[2,] "2" "b"
[3,] "3" "c"
[4,] "4" "d"
[5,] "5" "e"
> data.frame(x,y)
  x y
1 1 a
2 2 b
3 3 c
4 4 d
5 5 e
> data.frame(s.no=x,letter=y)
  s.no letter
1    1      a
2    2      b
3    3      c
4    4      d
5    5      e
> data.frame(s.no=x,letter=c("a", "b", "c", "d", "5"))
  s.no letter
1    1      a
2    2      b
3    3      c
4    4      d
5    5      5
> data.frame(Rafay=x,Ali=c("a", "b", "c", "d", "5"))
  Rafay Ali
1     1   a
2     2   b
3     3   c
4     4   d
5     5   5
> data.frame(sno=x,letter=y)
  sno letter
1   1      a
2   2      b
3   3      c
4   4      d
5   5      e
> data.frame(s.no=x,letter=c("a", "b", "c", "d", "5"))
  s.no letter
1    1      a
2    2      b
3    3      c
4    4      d
5    5      5
> z <- data.frame(s.no=x,letter=c("a", "b", "c", "d", "5"))
> z
  s.no letter
1    1      a
2    2      b
3    3      c
4    4      d
5    5      5
> dim(z)
[1] 5 2
> nrow(z)
[1] 5
> ncol(z)
[1] 2
> class(z)
[1] "data.frame"
> attributes(z)
$names
[1] "s.no"   "letter"

$class
[1] "data.frame"

$row.names
[1] 1 2 3 4 5

> x
[1] 1 2 3 4 5
> attributes(x)
NULL
> w<- array(0, dim=c(2,2,3))
> attributes(w)
$dim
[1] 2 2 3

> z
  s.no letter
1    1      a
2    2      b
3    3      c
4    4      d
5    5      5
> attributes(z)
$names
[1] "s.no"   "letter"

$class
[1] "data.frame"

$row.names
[1] 1 2 3 4 5

> a <- 1:10
> b <- a^2
> c <- cbind(a,b)
> c
       a   b
 [1,]  1   1
 [2,]  2   4
 [3,]  3   9
 [4,]  4  16
 [5,]  5  25
 [6,]  6  36
 [7,]  7  49
 [8,]  8  64
 [9,]  9  81
[10,] 10 100
> attributes(c)
$dim
[1] 10  2

$dimnames
$dimnames[[1]]
NULL

$dimnames[[2]]
[1] "a" "b"


> rownames(c)
NULL
> rownames(z)
[1] "1" "2" "3" "4" "5"
> z
  s.no letter
1    1      a
2    2      b
3    3      c
4    4      d
5    5      5
> attributes(z)
$names
[1] "s.no"   "letter"

$class
[1] "data.frame"

$row.names
[1] 1 2 3 4 5

> colnames(z)
[1] "s.no"   "letter"
> names(z)
[1] "s.no"   "letter"
> z
  s.no letter
1    1      a
2    2      b
3    3      c
4    4      d
5    5      5
> x
[1] 1 2 3 4 5
> a
 [1]  1  2  3  4  5  6  7  8  9 10
> b
 [1]   1   4   9  16  25  36  49  64  81 100
> cbind(a,b)
       a   b
 [1,]  1   1
 [2,]  2   4
 [3,]  3   9
 [4,]  4  16
 [5,]  5  25
 [6,]  6  36
 [7,]  7  49
 [8,]  8  64
 [9,]  9  81
[10,] 10 100
> rbind(a,b)
  [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
a    1    2    3    4    5    6    7    8    9    10
b    1    4    9   16   25   36   49   64   81   100
> z <- data.frame(s.no=x,letter=c("a", "b", "c", "d", "5"), rownames=c("cat","dog","mouse","rat","lion"))
> z
  s.no letter rownames
1    1      a      cat
2    2      b      dog
3    3      c    mouse
4    4      d      rat
5    5      5     lion
> z <- data.frame(s.no=x,letter=c("a", "b", "c", "d", "5"), row.names=c("cat","dog","mouse","rat","lion"))
> z
      s.no letter
cat      1      a
dog      2      b
mouse    3      c
rat      4      d
lion     5      5
> attributes(z)
$names
[1] "s.no"   "letter"

$class
[1] "data.frame"

$row.names
[1] "cat"   "dog"   "mouse" "rat"   "lion" 

> x
[1] 1 2 3 4 5
> length(x)
[1] 5
> c
       a   b
 [1,]  1   1
 [2,]  2   4
 [3,]  3   9
 [4,]  4  16
 [5,]  5  25
 [6,]  6  36
 [7,]  7  49
 [8,]  8  64
 [9,]  9  81
[10,] 10 100
> nrow(c)
[1] 10
> length(c)
[1] 20
> length(z)
[1] 2
> z
      s.no letter
cat      1      a
dog      2      b
mouse    3      c
rat      4      d
lion     5      5
> z$letter
[1] "a" "b" "c" "d" "5"
> z$s.no
[1] 1 2 3 4 5
> attach(z)
> s.no
[1] 1 2 3 4 5
> letter
[1] "a" "b" "c" "d" "5"
> w <- data.frame(Ali=x,Rafay=c("a", "b", "c", "d", "5"), row.names=c("cat","dog","mouse","rat","lion"))
> w
      Ali Rafay
cat     1     a
dog     2     b
mouse   3     c
rat     4     d
lion    5     5
> Ali
Error: object 'Ali' not found
> w$Ali
[1] 1 2 3 4 5
> w$Rafay
[1] "a" "b" "c" "d" "5"
> attach(w)
> Ali
[1] 1 2 3 4 5
> d <- data.frame(x=x,y=c("a", "b", "c", "d", "5"), row.names=c("cat","dog","mouse","rat","lion"))
> d
      x y
cat   1 a
dog   2 b
mouse 3 c
rat   4 d
lion  5 5
> x
[1] 1 2 3 4 5
> y
[1] "a" "b" "c" "d" "e"
> attach(d)
The following objects are masked _by_ .GlobalEnv:

    x, y

> y
[1] "a" "b" "c" "d" "e"
> ls()
[1] "a"   "b"   "c"   "d"   "msg" "w"   "x"   "y"   "z"  
> rm(y)
> y <- 6:10
> y
[1]  6  7  8  9 10
> d$y
[1] "a" "b" "c" "d" "5"
> attach(d)
The following objects are masked _by_ .GlobalEnv:

    x, y

The following objects are masked from d (pos = 3):

    x, y

> y
[1]  6  7  8  9 10
> ls()
[1] "a"   "b"   "c"   "d"   "msg" "w"   "x"   "y"   "z"  
> rm(y)
> ls(y)
Error in as.environment(pos) : no item called "a" on the search list
> y
[1] "a" "b" "c" "d" "5"
> x<-c(4,2,6)
> rm(list=ls())
> ls()
character(0)
> 
> 
> attach(d)
> x<-c(4,2,6)
> x
[1] 4 2 6
> y<-c(1,0,-1)
> 
> y
[1]  1  0 -1
> length(x)
[1] 3
> sum(x)
[1] 12
> sum(x^2)
[1] 56
> 
> sum(x)^2
[1] 144
> x+y
[1] 5 2 5
> x*y
[1]  4  0 -6
> x-2
[1] 2 0 4
> rbind(x,y)
  [,1] [,2] [,3]
x    4    2    6
y    1    0   -1
> cbind(x,y)
     x  y
[1,] 4  1
[2,] 2  0
[3,] 6 -1
> dim(cbind(x,y))
[1] 3 2
> nrow(cbind(x,y))
[1] 3
> length(cbind(x,y))
[1] 6
> length(rbind(x,y))
[1] 6
> 