> x <- c(10.4, 5.6, 3.1, 6.4, 21.7)
> x[1:3]
[1] 10.4  5.6  3.1
> y <- c(x, 0, x)
> 
> sqrt(-16)
[1] NaN
Warning message:
In sqrt(-16) : NaNs produced
> seq(-1, 1, by=.2)
 [1] -1.0 -0.8 -0.6 -0.4 -0.2  0.0  0.2  0.4  0.6  0.8  1.0
> seq(length=11, from=-1, by=.2)
 [1] -1.0 -0.8 -0.6 -0.4 -0.2  0.0  0.2  0.4  0.6  0.8  1.0
> 
> rep(seq(3,1, by=1), times=5)
Error in seq.default(3, 1, by = 1) : wrong sign in 'by' argument
> rep(seq(3,1, by=-1), times=5)
 [1] 3 2 1 3 2 1 3 2 1 3 2 1 3 2 1
> x <- 1:5
> nrow(x)
NULL
> rep(seq(1,3, by=1), times=5)
 [1] 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3
> What will be values of y and z at the end of the following set of commands?
> x <- 1:10
> y <- length(x>5)
> z <- length(x[x>5])
> 
> x>5
 [1] FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE
> 
> x[x>5]
[1]  6  7  8  9 10
> 10,5``
> sample(letters, replace=TRUE)
 [1] "l" "x" "i" "f" "x" "n" "h" "m" "p" "s" "w" "h" "b" "v" "a" "l" "a" "m" "s" "c" "a" "c" "p" "n" "v"
[26] "l"
> students <- data.frame(id=1:12, gender=rep(c("Male","Female", "Male")))
> 
> students
   id gender
1   1   Male
2   2 Female
3   3   Male
4   4   Male
5   5 Female
6   6   Male
7   7   Male
8   8 Female
9   9   Male
10 10   Male
11 11 Female
12 12   Male
> table(students$gender)

Female   Male 
     4      8 
> my.list <- list(numbers=1:10, my.matrix=matrix(runif(4),nrow=2),outcome=sample(c(TRUE,FALSE), 5, replace=TRUE), empty.list=vector("list", length=3))
> my.list
$numbers
 [1]  1  2  3  4  5  6  7  8  9 10

$my.matrix
          [,1]      [,2]
[1,] 0.6803670 0.2340069
[2,] 0.3153628 0.9671609

$outcome
[1] FALSE FALSE FALSE FALSE  TRUE

$empty.list
$empty.list[[1]]
NULL

$empty.list[[2]]
NULL

$empty.list[[3]]
NULL


> my.list[[4]][2] <- NA
> my.list[[4]][3] <- Inf
> my.list
$numbers
 [1]  1  2  3  4  5  6  7  8  9 10

$my.matrix
          [,1]      [,2]
[1,] 0.6803670 0.2340069
[2,] 0.3153628 0.9671609

$outcome
[1] FALSE FALSE FALSE FALSE  TRUE

$empty.list
$empty.list[[1]]
NULL

$empty.list[[2]]
[1] NA

$empty.list[[3]]
[1] Inf


> my.list <- list(numbers=1:10, my.matrix=matrix(runif(4),nrow=2),outcome=sample(c(TRUE,FALSE), 5, replace=TRUE), empty.list=vector("list", length=3))
> my.list$empty.list
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

> my.list$empty.list[c(2,3)] <- c(NA, Inf)
> my.list
$numbers
 [1]  1  2  3  4  5  6  7  8  9 10

$my.matrix
          [,1]      [,2]
[1,] 0.9888447 0.6524121
[2,] 0.7151894 0.7329014

$outcome
[1] FALSE FALSE  TRUE FALSE  TRUE

$empty.list
$empty.list[[1]]
NULL

$empty.list[[2]]
[1] NA

$empty.list[[3]]
[1] Inf


> as.character(my.list[[3]])

Error: unexpected input in "as.character(my.list[[3]])‚"
> my.list[[3]]
[1] FALSE FALSE  TRUE FALSE  TRUE
> as.character(my.list[[3]])
[1] "FALSE" "FALSE" "TRUE"  "FALSE" "TRUE" 
> my.list[[3]] <- as.character(my.list[[3]])
> my.list
$numbers
 [1]  1  2  3  4  5  6  7  8  9 10

$my.matrix
          [,1]      [,2]
[1,] 0.9888447 0.6524121
[2,] 0.7151894 0.7329014

$outcome
[1] "FALSE" "FALSE" "TRUE"  "FALSE" "TRUE" 

$empty.list
$empty.list[[1]]
NULL

$empty.list[[2]]
[1] NA

$empty.list[[3]]
[1] Inf


> # Revision
> # Subsetting a vector: single element vs range
> m <- matrix(1:12,nrow=4)
> m
     [,1] [,2] [,3]
[1,]    1    5    9
[2,]    2    6   10
[3,]    3    7   11
[4,]    4    8   12
> m[,2]
[1] 5 6 7 8
> m[,2, drop=F]
     [,1]
[1,]    5
[2,]    6
[3,]    7
[4,]    8
> m[,-2]
     [,1] [,2]
[1,]    1    9
[2,]    2   10
[3,]    3   11
[4,]    4   12
> my.list$empty[c(2,3)] <- c(NA, Inf)
> complete.cases()
Error in complete.cases() : no input has determined the number of cases
> #head() and tail()
> head(letters)
[1] "a" "b" "c" "d" "e" "f"
> head(letters, n=10)
 [1] "a" "b" "c" "d" "e" "f" "g" "h" "i" "j"
> head(airquality)
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
3    12     149 12.6   74     5   3
4    18     313 11.5   62     5   4
5    NA      NA 14.3   56     5   5
6    28      NA 14.9   66     5   6
> subset(airquality, Temp>80)
    Ozone Solar.R Wind Temp Month Day
29     45     252 14.9   81     5  29
35     NA     186  9.2   84     6   4
36     NA     220  8.6   85     6   5
38     29     127  9.7   82     6   7
39     NA     273  6.9   87     6   8
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
42     NA     259 10.9   93     6  11
43     NA     250  9.2   92     6  12
44     23     148  8.0   82     6  13
61     NA     138  8.0   83     6  30
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
65     NA     101 10.9   84     7   4
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
72     NA     139  8.6   82     7  11
74     27     175 14.9   81     7  13
75     NA     291 14.9   91     7  14
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
83     NA     258  9.7   81     7  22
84     NA     295 11.5   82     7  23
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
87     20      81  8.6   82     7  26
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
94      9      24 13.8   81     8   2
95     16      77  7.4   82     8   3
96     78      NA  6.9   86     8   4
97     35      NA  7.4   85     8   5
98     66      NA  4.6   87     8   6
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
102    NA     222  8.6   92     8  10
103    NA     137 11.5   86     8  11
104    44     192 11.5   86     8  12
105    28     273 11.5   82     8  13
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
119    NA     153  5.7   88     8  27
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
134    44     236 14.9   81     9  11
143    16     201  8.0   82     9  20
146    36     139 10.3   81     9  23
> subset(airquality, Temp>88)
    Ozone Solar.R Wind Temp Month Day
40     71     291 13.8   90     6   9
42     NA     259 10.9   93     6  11
43     NA     250  9.2   92     6  12
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
75     NA     291 14.9   91     7  14
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
102    NA     222  8.6   92     8  10
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
> airquality[airquality$Temp > 88,]
    Ozone Solar.R Wind Temp Month Day
40     71     291 13.8   90     6   9
42     NA     259 10.9   93     6  11
43     NA     250  9.2   92     6  12
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
75     NA     291 14.9   91     7  14
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
102    NA     222  8.6   92     8  10
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
> airquality[airquality$Temp > 88,c("Ozone","Wind")]
    Ozone Wind
40     71 13.8
42     NA 10.9
43     NA  9.2
69     97  6.3
70     97  5.7
71     85  7.4
75     NA 14.9
99    122  4.0
100    89 10.3
101   110  8.0
102    NA  8.6
120    76  9.7
121   118  2.3
122    84  6.3
123    85  6.3
124    96  6.9
125    78  5.1
126    73  2.8
127    91  4.6
> subset(airquality, Temp>88, select = c(Ozone, Wind))
    Ozone Wind
40     71 13.8
42     NA 10.9
43     NA  9.2
69     97  6.3
70     97  5.7
71     85  7.4
75     NA 14.9
99    122  4.0
100    89 10.3
101   110  8.0
102    NA  8.6
120    76  9.7
121   118  2.3
122    84  6.3
123    85  6.3
124    96  6.9
125    78  5.1
126    73  2.8
127    91  4.6
> subset(airquality, Temp>88, select = c("Ozone", "Wind"))
    Ozone Wind
40     71 13.8
42     NA 10.9
43     NA  9.2
69     97  6.3
70     97  5.7
71     85  7.4
75     NA 14.9
99    122  4.0
100    89 10.3
101   110  8.0
102    NA  8.6
120    76  9.7
121   118  2.3
122    84  6.3
123    85  6.3
124    96  6.9
125    78  5.1
126    73  2.8
127    91  4.6
> airquality[airquality$Temp > 88,c(Ozone,Wind)] # this will give an error
Error in `[.data.frame`(airquality, airquality$Temp > 88, c(Ozone, Wind)) : 
  object 'Ozone' not found
> head(airquality)
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
3    12     149 12.6   74     5   3
4    18     313 11.5   62     5   4
5    NA      NA 14.3   56     5   5
6    28      NA 14.9   66     5   6
> airquality[airquality$Day == 1, -"Temp"]
Error in -"Temp" : invalid argument to unary operator
> airquality[airquality$Day == 1, -c("Temp")]
Error in -c("Temp") : invalid argument to unary operator
> airquality[airquality$Day == 1, -4]
    Ozone Solar.R Wind Month Day
1      41     190  7.4     5   1
32     NA     286  8.6     6   1
62    135     269  4.1     7   1
93     39      83  6.9     8   1
124    96     167  6.9     9   1
> subset(airquality, Day == 1, select = -Temp)
    Ozone Solar.R Wind Month Day
1      41     190  7.4     5   1
32     NA     286  8.6     6   1
62    135     269  4.1     7   1
93     39      83  6.9     8   1
124    96     167  6.9     9   1
> subset(airquality, Day == 1, select = Ozone:Wind)
    Ozone Solar.R Wind
1      41     190  7.4
32     NA     286  8.6
62    135     269  4.1
93     39      83  6.9
124    96     167  6.9
> with(airquality, subset(Ozone, Temp > 88))
 [1]  71  NA  NA  97  97  85  NA 122  89 110  NA  76 118  84  85  96  78  73  91
> with(airquality, subset(Ozone:Wind, Temp > 88))
 [1] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
Warning messages:
1: In Ozone:Wind :
  numerical expression has 153 elements: only the first used
2: In Ozone:Wind :
  numerical expression has 153 elements: only the first used
> with(airquality, subset(c(Ozone,Wind), Temp > 88))
 [1]  71.0    NA    NA  97.0  97.0  85.0    NA 122.0  89.0 110.0    NA  76.0 118.0  84.0  85.0  96.0
[17]  78.0  73.0  91.0  13.8  10.9   9.2   6.3   5.7   7.4  14.9   4.0  10.3   8.0   8.6   9.7   2.3
[33]   6.3   6.3   6.9   5.1   2.8   4.6
> with(airquality, subset(c(Ozone,Wind), Temp > 88), drop=F)
 [1]  71.0    NA    NA  97.0  97.0  85.0    NA 122.0  89.0 110.0    NA  76.0 118.0  84.0  85.0  96.0
[17]  78.0  73.0  91.0  13.8  10.9   9.2   6.3   5.7   7.4  14.9   4.0  10.3   8.0   8.6   9.7   2.3
[33]   6.3   6.3   6.9   5.1   2.8   4.6
> # matrices
> m
     [,1] [,2] [,3]
[1,]    1    5    9
[2,]    2    6   10
[3,]    3    7   11
[4,]    4    8   12
> ms <- matrix(1:4,nrow=2)
> m
     [,1] [,2] [,3]
[1,]    1    5    9
[2,]    2    6   10
[3,]    3    7   11
[4,]    4    8   12
> ms
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> t(m)
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4
[2,]    5    6    7    8
[3,]    9   10   11   12
> t(ms)
     [,1] [,2]
[1,]    1    2
[2,]    3    4
> ms
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> ns <- as.matrix(rep(2,4), nrow=2)
> ns
     [,1]
[1,]    2
[2,]    2
[3,]    2
[4,]    2
> ns <- as.matrix(rep(2,4), row=2)
> ns
     [,1]
[1,]    2
[2,]    2
[3,]    2
[4,]    2
> ns <- matrix(rep(2,4), nrow=2)
> ns
     [,1] [,2]
[1,]    2    2
[2,]    2    2
> ms * ns
     [,1] [,2]
[1,]    2    6
[2,]    4    8
> ms %*% ns
     [,1] [,2]
[1,]    8    8
[2,]   12   12
> m
     [,1] [,2] [,3]
[1,]    1    5    9
[2,]    2    6   10
[3,]    3    7   11
[4,]    4    8   12
> m[1:2,1:2] %*% ns
     [,1] [,2]
[1,]   12   12
[2,]   16   16
> ms
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> ms^2
     [,1] [,2]
[1,]    1    9
[2,]    4   16
> ms%^%2
Error in ms %^% 2 : could not find function "%^%"
> ms %^% 2
Error in ms %^% 2 : could not find function "%^%"
> library(expm)  
Error in library(expm) : there is no package called 'expm'
> install.packages(expm)
Error in install.packages(expm) : object 'expm' not found
> install.packages("expm")
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://www.stats.bris.ac.uk/R/bin/macosx/contrib/4.0/expm_0.999-4.tgz'
Content type 'application/x-gzip' length 237310 bytes (231 KB)
==================================================
downloaded 231 KB


The downloaded binary packages are in
	/var/folders/05/by1tnm4d1n560pgq3xqxcrsh0000gn/T//RtmpNbnFey/downloaded_packages
tar: Failed to set default locale
> library(expm)
Loading required package: Matrix

Attaching package: 'expm'

The following object is masked from 'package:Matrix':

    expm

Warning message:
package 'expm' was built under R version 4.0.2 
> ms %^% 2
     [,1] [,2]
[1,]    7   15
[2,]   10   22
> expm(ms)
         [,1]     [,2]
[1,] 51.96896 112.1048
[2,] 74.73656 164.0738
> m
     [,1] [,2] [,3]
[1,]    1    5    9
[2,]    2    6   10
[3,]    3    7   11
[4,]    4    8   12
> m[c(2,3,1,4),]
     [,1] [,2] [,3]
[1,]    2    6   10
[2,]    3    7   11
[3,]    1    5    9
[4,]    4    8   12
> m[c(2,3,1,4),c(3,1,2)]
     [,1] [,2] [,3]
[1,]   10    2    6
[2,]   11    3    7
[3,]    9    1    5
[4,]   12    4    8
> m[1:2,c(1,3)]
     [,1] [,2]
[1,]    1    9
[2,]    2   10
> m[4:1,3:1]
     [,1] [,2] [,3]
[1,]   12    8    4
[2,]   11    7    3
[3,]   10    6    2
[4,]    9    5    1
> airquality
    Ozone Solar.R Wind Temp Month Day
1      41     190  7.4   67     5   1
2      36     118  8.0   72     5   2
3      12     149 12.6   74     5   3
4      18     313 11.5   62     5   4
5      NA      NA 14.3   56     5   5
6      28      NA 14.9   66     5   6
7      23     299  8.6   65     5   7
8      19      99 13.8   59     5   8
9       8      19 20.1   61     5   9
10     NA     194  8.6   69     5  10
11      7      NA  6.9   74     5  11
12     16     256  9.7   69     5  12
13     11     290  9.2   66     5  13
14     14     274 10.9   68     5  14
15     18      65 13.2   58     5  15
16     14     334 11.5   64     5  16
17     34     307 12.0   66     5  17
18      6      78 18.4   57     5  18
19     30     322 11.5   68     5  19
20     11      44  9.7   62     5  20
21      1       8  9.7   59     5  21
22     11     320 16.6   73     5  22
23      4      25  9.7   61     5  23
24     32      92 12.0   61     5  24
25     NA      66 16.6   57     5  25
26     NA     266 14.9   58     5  26
27     NA      NA  8.0   57     5  27
28     23      13 12.0   67     5  28
29     45     252 14.9   81     5  29
30    115     223  5.7   79     5  30
31     37     279  7.4   76     5  31
32     NA     286  8.6   78     6   1
33     NA     287  9.7   74     6   2
34     NA     242 16.1   67     6   3
35     NA     186  9.2   84     6   4
36     NA     220  8.6   85     6   5
37     NA     264 14.3   79     6   6
38     29     127  9.7   82     6   7
39     NA     273  6.9   87     6   8
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
42     NA     259 10.9   93     6  11
43     NA     250  9.2   92     6  12
44     23     148  8.0   82     6  13
45     NA     332 13.8   80     6  14
46     NA     322 11.5   79     6  15
47     21     191 14.9   77     6  16
48     37     284 20.7   72     6  17
49     20      37  9.2   65     6  18
50     12     120 11.5   73     6  19
51     13     137 10.3   76     6  20
52     NA     150  6.3   77     6  21
53     NA      59  1.7   76     6  22
54     NA      91  4.6   76     6  23
55     NA     250  6.3   76     6  24
56     NA     135  8.0   75     6  25
57     NA     127  8.0   78     6  26
58     NA      47 10.3   73     6  27
59     NA      98 11.5   80     6  28
60     NA      31 14.9   77     6  29
61     NA     138  8.0   83     6  30
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
65     NA     101 10.9   84     7   4
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
72     NA     139  8.6   82     7  11
73     10     264 14.3   73     7  12
74     27     175 14.9   81     7  13
75     NA     291 14.9   91     7  14
76      7      48 14.3   80     7  15
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
82     16       7  6.9   74     7  21
83     NA     258  9.7   81     7  22
84     NA     295 11.5   82     7  23
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
87     20      81  8.6   82     7  26
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
94      9      24 13.8   81     8   2
95     16      77  7.4   82     8   3
96     78      NA  6.9   86     8   4
97     35      NA  7.4   85     8   5
98     66      NA  4.6   87     8   6
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
102    NA     222  8.6   92     8  10
103    NA     137 11.5   86     8  11
104    44     192 11.5   86     8  12
105    28     273 11.5   82     8  13
106    65     157  9.7   80     8  14
107    NA      64 11.5   79     8  15
108    22      71 10.3   77     8  16
109    59      51  6.3   79     8  17
110    23     115  7.4   76     8  18
111    31     244 10.9   78     8  19
112    44     190 10.3   78     8  20
113    21     259 15.5   77     8  21
114     9      36 14.3   72     8  22
115    NA     255 12.6   75     8  23
116    45     212  9.7   79     8  24
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
119    NA     153  5.7   88     8  27
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
130    20     252 10.9   80     9   7
131    23     220 10.3   78     9   8
132    21     230 10.9   75     9   9
133    24     259  9.7   73     9  10
134    44     236 14.9   81     9  11
135    21     259 15.5   76     9  12
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
150    NA     145 13.2   77     9  27
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> x <- head(airquality, n=10)
> x
   Ozone Solar.R Wind Temp Month Day
1     41     190  7.4   67     5   1
2     36     118  8.0   72     5   2
3     12     149 12.6   74     5   3
4     18     313 11.5   62     5   4
5     NA      NA 14.3   56     5   5
6     28      NA 14.9   66     5   6
7     23     299  8.6   65     5   7
8     19      99 13.8   59     5   8
9      8      19 20.1   61     5   9
10    NA     194  8.6   69     5  10
> x[10:1,]
   Ozone Solar.R Wind Temp Month Day
10    NA     194  8.6   69     5  10
9      8      19 20.1   61     5   9
8     19      99 13.8   59     5   8
7     23     299  8.6   65     5   7
6     28      NA 14.9   66     5   6
5     NA      NA 14.3   56     5   5
4     18     313 11.5   62     5   4
3     12     149 12.6   74     5   3
2     36     118  8.0   72     5   2
1     41     190  7.4   67     5   1
> x[,sample(6)]
   Month Day Solar.R Wind Temp Ozone
1      5   1     190  7.4   67    41
2      5   2     118  8.0   72    36
3      5   3     149 12.6   74    12
4      5   4     313 11.5   62    18
5      5   5      NA 14.3   56    NA
6      5   6      NA 14.9   66    28
7      5   7     299  8.6   65    23
8      5   8      99 13.8   59    19
9      5   9      19 20.1   61     8
10     5  10     194  8.6   69    NA
> x[,sample(6)]
   Day Wind Month Ozone Solar.R Temp
1    1  7.4     5    41     190   67
2    2  8.0     5    36     118   72
3    3 12.6     5    12     149   74
4    4 11.5     5    18     313   62
5    5 14.3     5    NA      NA   56
6    6 14.9     5    28      NA   66
7    7  8.6     5    23     299   65
8    8 13.8     5    19      99   59
9    9 20.1     5     8      19   61
10  10  8.6     5    NA     194   69
> diag(3)
     [,1] [,2] [,3]
[1,]    1    0    0
[2,]    0    1    0
[3,]    0    0    1
> diag(3, nrow=3, ncol=3)
     [,1] [,2] [,3]
[1,]    3    0    0
[2,]    0    3    0
[3,]    0    0    3
> diag(1:3, nrow=3, ncol=3)
     [,1] [,2] [,3]
[1,]    1    0    0
[2,]    0    2    0
[3,]    0    0    3
> diag(1:3, nrow=3)
     [,1] [,2] [,3]
[1,]    1    0    0
[2,]    0    2    0
[3,]    0    0    3
> diag(1:3, nrow=3, ncol=5)
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    2    0    0    0
[3,]    0    0    3    0    0
> diag(1:3, nrow=5, ncol=3)
     [,1] [,2] [,3]
[1,]    1    0    0
[2,]    0    2    0
[3,]    0    0    3
[4,]    0    0    0
[5,]    0    0    0
> 1/m
          [,1]      [,2]       [,3]
[1,] 1.0000000 0.2000000 0.11111111
[2,] 0.5000000 0.1666667 0.10000000
[3,] 0.3333333 0.1428571 0.09090909
[4,] 0.2500000 0.1250000 0.08333333
> ms
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> 1/ms
     [,1]      [,2]
[1,]  1.0 0.3333333
[2,]  0.5 0.2500000
> solve(ms)
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
> eigen(ms)
eigen() decomposition
$values
[1]  5.3722813 -0.3722813

$vectors
           [,1]       [,2]
[1,] -0.5657675 -0.9093767
[2,] -0.8245648  0.4159736

> eigen(ms, only.values=TRUE)
$values
[1]  5.3722813 -0.3722813

$vectors
NULL

> m
     [,1] [,2] [,3]
[1,]    1    5    9
[2,]    2    6   10
[3,]    3    7   11
[4,]    4    8   12
> m <- matrix(1:20,nrow=4)
> m
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    5    9   13   17
[2,]    2    6   10   14   18
[3,]    3    7   11   15   19
[4,]    4    8   12   16   20
> m[1,]
[1]  1  5  9 13 17
> m[2:3,2:4]
     [,1] [,2] [,3]
[1,]    6   10   14
[2,]    7   11   15
> ix <- matrix(c(1:3,3:1), nrow=3)
> ix
     [,1] [,2]
[1,]    1    3
[2,]    2    2
[3,]    3    1
> m[ix]
[1] 9 6 3
> matrix(c(1:4,4:1), nrow=4)
     [,1] [,2]
[1,]    1    4
[2,]    2    3
[3,]    3    2
[4,]    4    1
> matrix(c(1:4,1:4), nrow=4)
     [,1] [,2]
[1,]    1    1
[2,]    2    2
[3,]    3    3
[4,]    4    4
> ix <- matrix(c(1:4,1:4), nrow=4)
> m
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    5    9   13   17
[2,]    2    6   10   14   18
[3,]    3    7   11   15   19
[4,]    4    8   12   16   20
> m[ix]
[1]  1  6 11 16
> m[ix] <- 0
> m
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    5    9   13   17
[2,]    2    0   10   14   18
[3,]    3    7    0   15   19
[4,]    4    8   12    0   20
> ms
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> x <- matrix(1:20,nrow=4)
> x
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    5    9   13   17
[2,]    2    6   10   14   18
[3,]    3    7   11   15   19
[4,]    4    8   12   16   20
> x[1:2,3:4] <- 0
> x
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    5    0    0   17
[2,]    2    6    0    0   18
[3,]    3    7   11   15   19
[4,]    4    8   12   16   20
> diag(4)
     [,1] [,2] [,3] [,4]
[1,]    1    0    0    0
[2,]    0    1    0    0
[3,]    0    0    1    0
[4,]    0    0    0    1
> x <- matrix(1:16,nrow=4)
> x
     [,1] [,2] [,3] [,4]
[1,]    1    5    9   13
[2,]    2    6   10   14
[3,]    3    7   11   15
[4,]    4    8   12   16
> x[diag(4)==1]
[1]  1  6 11 16
> diag(4)==1
      [,1]  [,2]  [,3]  [,4]
[1,]  TRUE FALSE FALSE FALSE
[2,] FALSE  TRUE FALSE FALSE
[3,] FALSE FALSE  TRUE FALSE
[4,] FALSE FALSE FALSE  TRUE
> ix <- matrix(c(1:4,1:4), nrow=4)
> ix
     [,1] [,2]
[1,]    1    1
[2,]    2    2
[3,]    3    3
[4,]    4    4
> x[ix]
[1]  1  6 11 16
> diag(4)
     [,1] [,2] [,3] [,4]
[1,]    1    0    0    0
[2,]    0    1    0    0
[3,]    0    0    1    0
[4,]    0    0    0    1
> diag(4)==1
      [,1]  [,2]  [,3]  [,4]
[1,]  TRUE FALSE FALSE FALSE
[2,] FALSE  TRUE FALSE FALSE
[3,] FALSE FALSE  TRUE FALSE
[4,] FALSE FALSE FALSE  TRUE
> x
     [,1] [,2] [,3] [,4]
[1,]    1    5    9   13
[2,]    2    6   10   14
[3,]    3    7   11   15
[4,]    4    8   12   16
> nrow(x)
[1] 4
> length(x)
[1] 16
> x[2,3]
[1] 10
> x[8]
[1] 8
> as.vector(x)
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
> x <- matrix(sample(1:100,16), nrow=4)
> x
     [,1] [,2] [,3] [,4]
[1,]  100   18   15   45
[2,]   69   40    3   92
[3,]   42   85   23   26
[4,]   20   43   89   73
> x[3]
[1] 42
> x[15]
[1] 26
> x <- matrix(sample(1:100,16), nrow=4, byrow=T)
> x
     [,1] [,2] [,3] [,4]
[1,]   96   59   42   98
[2,]   40   37    4   38
[3,]   81   75   43   99
[4,]   87    3   36   68
> x[15]
[1] 99
> ix <- matrix(c(1:4,1:4), nrow=4)
> ix
     [,1] [,2]
[1,]    1    1
[2,]    2    2
[3,]    3    3
[4,]    4    4
> x[ix]
[1] 96 37 43 68
> x[diag(4)==1]
[1] 96 37 43 68
> diag(4)==1
      [,1]  [,2]  [,3]  [,4]
[1,]  TRUE FALSE FALSE FALSE
[2,] FALSE  TRUE FALSE FALSE
[3,] FALSE FALSE  TRUE FALSE
[4,] FALSE FALSE FALSE  TRUE
> m
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    5    9   13   17
[2,]    2    0   10   14   18
[3,]    3    7    0   15   19
[4,]    4    8   12    0   20
> m[diag(4)==1]
[1]  0  0  0  0 17
> m<-matrix(1:28,nrow=4)
> m
     [,1] [,2] [,3] [,4] [,5] [,6] [,7]
[1,]    1    5    9   13   17   21   25
[2,]    2    6   10   14   18   22   26
[3,]    3    7   11   15   19   23   27
[4,]    4    8   12   16   20   24   28
> m[diag(4)==1]
[1]  1  6 11 16 17 22 27
> 